# opc-ua-samples

./: .gitignore  LICENSE.txt  README.md  Workstation-Samples.sln  opc-ua-samples.sln
Common.Uwp/: Workstation.Common.Uwp.csproj  project.json  project.lock.json
Common.Uwp/Properties/: AssemblyInfo.cs  Common.Uwp.rd.xml
Common.Wpf/: Workstation.Common.Wpf.csproj  Workstation.Common.Wpf.xml  project.json  project.lock.json
Common.Wpf/Properties/: AssemblyInfo.cs
Common.Wpf/Themes/: Generic.xaml
ConsoleApp/: Program.cs  Workstation.ConsoleApp.csproj  packages.config  project.json  project.lock.json
ConsoleApp/Properties/: AssemblyInfo.cs
DataLoggingConsole/: App.config  DataLoggingConsole.csproj  DataLoggingConsole.sln  Program.cs  Workstation.DataLoggingConsole.csproj  project.json
DataLoggingConsole/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MobileHmi/: App.cs  ChangeTypeConverter.cs  EndpointToStringConverter.cs  IsModeHandConverter .cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainViewModel.cs  MobileHmi.Shared.projitems  RobotGame.cs  RobotView.xaml  RobotView.xaml.cs  ViewModelBase.cs  Workstation.MobileHmi.csproj  Workstation.MobileHmi.shproj  project.json  project.lock.json
MobileHmi.Droid/: MainActivity.cs  Workstation.MobileHmi.Droid.csproj  app.config  packages.config  project.json  project.lock.json
MobileHmi.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileHmi.Droid/Resources/: Resource.Designer.cs
MobileHmi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Workstation.MobileHmi.iOS.csproj  app.config  packages.config
MobileHmi.iOS/Properties/: AssemblyInfo.cs
MobileHmi/Properties/: AssemblyInfo.cs
NodeServer/: .gitignore  PredefinedNodes.xml  README.md  Workstation.NodeServer.njsproj  package.json  server.js  tsd.json
ReconnectingApp/: Program.cs  Workstation.RecconnectingApp.csproj
RobotApp/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Package.appxmanifest  Workstation.RobotApp.csproj  Workstation.RobotApp.snk  project.json  project.lock.json
RobotApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
RobotApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
RobotApp/Controls/: Trendline.cs
RobotApp/Data/: AlarmConditionToStringConverter.cs  IsModeHandConverter.cs
RobotApp/Helpers/: AlarmConditionToStringConverter.cs  ChangeTypeConverter.cs  EnumToBooleanConverter.cs  IsModeHandConverter.cs  JsonExtensions.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs  StringFormatConverter.cs  UtcToLocalStringConverter.cs  ValueConverter.cs
RobotApp/Properties/: AssemblyInfo.cs
RobotApp/Services/: ActivationService.cs  AppDescription.cs  NavigationService.cs  PLC1Service.cs  PLC1Session.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  (+2 more)
RobotHmi/: App.xaml  App.xaml.cs  AppBootstrapper.cs  GlobalSuppressions.cs  LICENSE.txt  MainModule.cs  Workstation.RobotHmi.csproj  Workstation.RobotHmi.xml  app.config  appSettings.json  project.json  project.lock.json
RobotServer/: App.config  InstallConfig.xml  Namespaces.cs  Program.cs  RobotNodeManager.cs  RobotServerConfiguration.cs  RobotServerUtils.cs  RobotStandardServer.cs  ServerDiagnosticsCtrl.Designer.cs  ServerDiagnosticsCtrl.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  Workstation.RobotServer.Config.xml  Workstation.RobotServer.csproj  project.json
StatusHmi/: App.config  App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionBase.cs  ViewModelBase.cs  Workstation.StatusHmi.csproj  project.json  project.lock.json
(+183 files in other folders)
