<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CosentinoUaConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EndpointUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">opc.tcp://localhost:48010</Value>
    </Setting>
    <Setting Name="CycleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
  </Settings>
</SettingsFile>